apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: informix
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: infra

  source:
    repoURL: git@github.com:jctekdev/k8s-manifests-public.git
    targetRevision: main
    path: informix
  destination:
    server: https://kubernetes.default.svc
    namespace: informix-infra

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true