apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: informix
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: infra

  source:
    repoURL: https://raw.githubusercontent.com/IBM/charts/master/repo/ibm-helm
    chart: informix
    targetRevision: "10.0.0+20251212.151737.14"
    helm:
      releaseName: informix
      valuesObject:
        installCRDs: true
        global:
          operatorNamespace: informix-infra
        license: accept
        image:
          repository: icr.io/informix/informix-developer
          tag: latest
        persistence:
          enabled: true
          size: 512Mi
          storageClass: standard
        service:
          type: ClusterIP
  destination:
    server: https://kubernetes.default.svc
    namespace: informix-infra

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true