apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cnpg-secrets
  namespace: argocd
spec:
  project: infra
  source:
    repoURL: git@github.com:jctekdev/k8s-manifests-private.git
    targetRevision: main
    path: cnpg-secrets/cluster1
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 3
