apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azp-agent-secrets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: infra
  source:
    repoURL: git@github.com:jctekdev/k8s-manifests-private.git
    targetRevision: main
    path: azp-agent/cluster1
  destination:
    server: https://kubernetes.default.svc
    namespace: azp-agent-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 3
