apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-secret
  namespace: argocd
  annotations:
    argocd.argoproj.io/compare-result: "true"
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: infra

  source:
    repoURL: git@github.com:JCTekDev/k8s-manifests-private.git
    path: jenkins/cluster1
  
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins-infra

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
