apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: liqdemo-dev
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: git@github.com:jctekdev/k8s-manifests-public.git
    targetRevision: main
    path: liqdemo/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: liqdemo-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true